unlocked
100
100
water>A
grass>B
planks>C
brick_wall>D
metal_door>E
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|A|A|A|A|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|C|C|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|C|C|C|C|C|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|C|C|C|C|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|C|C|C|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|C|C|C|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|A|A|A|A|B|B|A|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|A|A|A|A|A|C|C|C|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|A|A|A|A|A|A|A|A|A|C|C|C|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|A|A|A|A|A|A|A|A|A|A|A|C|C|C|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|C|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|C|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|A|A|A|A|A|A|B|B|B|B|B|A|A|A|A|B|B|A|A|A|A|A|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|A|B|B|A|A|A|A|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|C|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|B|A|A|A|A|A|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|C|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|B|B|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|C|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|B|A|A|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|C|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|B|B|B|A|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|C|C|C|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|C|C|C|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|B|B|B|B|B|B|B|B|B|C|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|C|C|C|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|A|A|A|A|B|B|B|B|A|A|A|A|A|C|C|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|C|C|C|C|C|C|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|C|C|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|C|C|C|C|C|C|C|C|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|C|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|C|A|B|B|B|A|A|A|A|
A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|C|C|B|B|B|A|A|A|A|
A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|A|A|A|A|
A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|A|A|A|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|A|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|A|A|A|A|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|A|B|B|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|B|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|
A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|D|C|C|C|C|C|C|C|C|C|C|C|D|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|D|C|C|D|C|C|C|C|C|C|C|C|C|C|C|D|C|C|D|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|
A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|C|C|D|C|C|D|C|C|C|C|C|C|C|C|C|C|C|D|C|C|D|C|C|D|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|
A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|C|C|E|C|C|E|C|C|C|C|C|C|C|C|C|C|C|E|C|C|E|C|C|E|C|C|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|C|C|D|C|C|D|C|C|C|C|C|C|C|C|C|C|C|D|C|C|D|C|C|D|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|D|C|C|D|C|C|C|C|C|C|C|C|C|C|C|D|C|C|D|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|D|C|C|C|C|C|C|C|C|C|C|C|D|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|B|B|B|B|A|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|B|A|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|A|A|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|
A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|
A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|
A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|
A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|
A|A|A|A|A|A|A|A|B|B|B|B|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
