unlocked
37
21
brick_wall>A
water>B
ceramic_tiles>C
bricks_window>D
planks>E
metal_door>F
stone_slab>G
destructible_planks>H
grass>I
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|
A|C|C|C|C|C|C|C|C|D|D|E|E|E|E|E|E|E|E|E|E|E|E|E|D|B|B|B|B|B|B|B|B|B|B|B|B|
A|C|C|F|C|C|C|C|C|A|A|E|E|E|E|A|E|E|E|E|E|E|E|E|D|B|B|B|B|B|B|B|B|B|B|B|B|
A|C|C|C|C|C|F|C|C|E|E|E|E|E|E|A|E|E|F|F|F|E|E|E|D|B|B|B|B|B|B|B|B|B|B|B|B|
A|C|C|C|C|C|C|C|C|E|E|E|E|E|E|A|E|E|E|E|E|E|E|E|D|B|B|B|B|B|B|B|B|B|B|B|B|
A|E|E|A|D|D|A|A|A|A|A|E|E|E|E|A|E|E|E|E|F|F|A|A|A|B|B|B|B|B|B|B|B|B|B|B|B|
A|E|E|E|E|E|E|E|E|E|E|E|E|E|E|A|E|E|E|E|E|E|E|E|A|A|A|A|D|D|D|D|D|D|D|D|A|
A|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|A|
A|E|E|F|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|E|A|
A|E|E|E|E|E|E|E|E|E|A|E|E|E|E|E|E|F|E|E|E|E|E|E|A|E|E|E|E|E|E|E|F|E|E|E|A|
A|E|E|E|E|A|D|F|D|A|A|D|D|D|D|A|A|F|F|F|A|A|A|A|A|A|A|E|E|E|E|E|A|A|A|F|A|
A|E|E|E|E|A|E|E|E|A|F|G|F|G|F|F|A|E|E|E|E|G|G|G|G|G|G|G|G|G|G|G|G|G|A|F|A|
A|D|D|E|E|E|E|E|E|A|F|F|G|F|G|F|A|E|E|E|E|G|G|G|G|G|G|G|G|G|D|G|G|G|A|E|A|
A|E|E|E|E|A|E|E|E|A|A|D|D|D|D|A|A|E|E|H|E|A|G|G|G|G|G|G|G|G|D|G|G|G|A|E|A|
A|E|E|E|E|A|F|F|F|A|I|I|I|I|I|I|A|E|E|E|E|A|G|G|G|G|G|G|G|G|D|G|G|G|D|E|A|
A|E|E|E|E|E|E|E|E|E|I|I|I|I|I|I|F|G|G|D|A|A|G|G|G|G|G|G|G|G|D|G|G|G|D|E|A|
A|F|F|E|E|E|E|E|E|A|I|I|A|I|I|I|F|G|G|G|G|G|G|G|G|G|G|G|G|D|G|G|G|G|D|E|A|
A|C|C|E|E|E|E|E|E|F|I|D|B|D|I|I|F|G|G|G|G|G|G|G|G|D|D|D|D|G|G|G|G|G|D|E|A|
A|C|C|D|E|E|E|E|E|F|I|I|A|I|I|I|A|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|A|A|E|A|
A|C|C|D|E|E|E|E|E|F|I|I|I|I|I|I|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|F|F|E|E|A|
A|A|A|A|A|A|A|A|A|A|I|I|I|I|I|I|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
