unlocked
21
12
Herbe>A
Mur de brique>B
Fenetre>C
Porte en metal>D
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|C|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|C|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|C|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|A|A|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
D|A|A|A|D|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
A|A|A|D|D|A|A|A|A|B|B|B|B|B|B|B|B|B|A|A|A|
A|D|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
